info face="HP Simplified" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="v.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=12   page=0    chnl=0 
char id=33      x=378  y=55   width=10   height=44   xoffset=3    yoffset=18   xadvance=16   page=0    chnl=0 
char id=34      x=228  y=186  width=17   height=15   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=35      x=141  y=143  width=31   height=42   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=36      x=0    y=0    width=27   height=55   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=37      x=388  y=55   width=45   height=44   xoffset=1    yoffset=18   xadvance=47   page=0    chnl=0 
char id=38      x=50   y=55   width=37   height=45   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0 
char id=39      x=245  y=186  width=7    height=15   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=40      x=41   y=0    width=16   height=53   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=41      x=57   y=0    width=16   height=53   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=42      x=168  y=186  width=24   height=23   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=43      x=114  y=186  width=26   height=27   xoffset=3    yoffset=26   xadvance=32   page=0    chnl=0 
char id=44      x=218  y=186  width=10   height=17   xoffset=2    yoffset=51   xadvance=15   page=0    chnl=0 
char id=45      x=303  y=186  width=20   height=7    xoffset=2    yoffset=40   xadvance=24   page=0    chnl=0 
char id=46      x=293  y=186  width=10   height=11   xoffset=2    yoffset=51   xadvance=14   page=0    chnl=0 
char id=47      x=152  y=0    width=22   height=53   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=48      x=349  y=55   width=29   height=44   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=49      x=464  y=100  width=19   height=43   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=50      x=483  y=100  width=26   height=43   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=51      x=235  y=55   width=27   height=44   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=52      x=0    y=143  width=30   height=43   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=53      x=30   y=143  width=27   height=43   xoffset=3    yoffset=19   xadvance=33   page=0    chnl=0 
char id=54      x=262  y=55   width=29   height=44   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=55      x=114  y=143  width=27   height=42   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=56      x=291  y=55   width=29   height=44   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=57      x=320  y=55   width=29   height=44   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=58      x=425  y=143  width=10   height=33   xoffset=2    yoffset=29   xadvance=14   page=0    chnl=0 
char id=59      x=191  y=143  width=10   height=40   xoffset=2    yoffset=29   xadvance=14   page=0    chnl=0 
char id=60      x=66   y=186  width=24   height=28   xoffset=4    yoffset=26   xadvance=32   page=0    chnl=0 
char id=61      x=192  y=186  width=26   height=19   xoffset=3    yoffset=30   xadvance=32   page=0    chnl=0 
char id=62      x=90   y=186  width=24   height=28   xoffset=5    yoffset=25   xadvance=33   page=0    chnl=0 
char id=63      x=27   y=55   width=23   height=45   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=64      x=229  y=0    width=46   height=52   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=65      x=433  y=55   width=32   height=43   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=66      x=87   y=55   width=29   height=44   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0 
char id=67      x=362  y=0    width=27   height=45   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=68      x=465  y=55   width=31   height=43   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=69      x=0    y=100  width=26   height=43   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=70      x=26   y=100  width=25   height=43   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0 
char id=71      x=389  y=0    width=30   height=45   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=72      x=51   y=100  width=30   height=43   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=73      x=496  y=55   width=9    height=43   xoffset=3    yoffset=18   xadvance=14   page=0    chnl=0 
char id=74      x=116  y=55   width=20   height=44   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=75      x=81   y=100  width=31   height=43   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=76      x=112  y=100  width=25   height=43   xoffset=3    yoffset=18   xadvance=28   page=0    chnl=0 
char id=77      x=137  y=100  width=37   height=43   xoffset=3    yoffset=18   xadvance=43   page=0    chnl=0 
char id=78      x=174  y=100  width=31   height=43   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=79      x=419  y=0    width=32   height=45   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=80      x=136  y=55   width=29   height=44   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=81      x=196  y=0    width=33   height=52   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=82      x=165  y=55   width=31   height=44   xoffset=3    yoffset=17   xadvance=34   page=0    chnl=0 
char id=83      x=451  y=0    width=27   height=45   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=84      x=205  y=100  width=30   height=43   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=85      x=196  y=55   width=30   height=44   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=86      x=235  y=100  width=33   height=43   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=87      x=268  y=100  width=46   height=43   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=88      x=314  y=100  width=32   height=43   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=89      x=346  y=100  width=32   height=43   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0 
char id=90      x=378  y=100  width=29   height=43   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=91      x=73   y=0    width=16   height=53   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=92      x=174  y=0    width=22   height=53   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=93      x=89   y=0    width=17   height=53   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=94      x=140  y=186  width=28   height=23   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=95      x=323  y=186  width=32   height=7    xoffset=-1   yoffset=62   xadvance=30   page=0    chnl=0 
char id=96      x=279  y=186  width=14   height=11   xoffset=4    yoffset=16   xadvance=26   page=0    chnl=0 
char id=97      x=201  y=143  width=26   height=34   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0 
char id=98      x=275  y=0    width=27   height=46   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=99      x=227  y=143  width=22   height=34   xoffset=2    yoffset=28   xadvance=25   page=0    chnl=0 
char id=100     x=302  y=0    width=27   height=46   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=101     x=249  y=143  width=26   height=34   xoffset=2    yoffset=28   xadvance=30   page=0    chnl=0 
char id=102     x=329  y=0    width=20   height=46   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=103     x=407  y=100  width=28   height=43   xoffset=2    yoffset=28   xadvance=31   page=0    chnl=0 
char id=104     x=478  y=0    width=27   height=45   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=105     x=226  y=55   width=9    height=44   xoffset=2    yoffset=17   xadvance=13   page=0    chnl=0 
char id=106     x=27   y=0    width=14   height=54   xoffset=-3   yoffset=17   xadvance=13   page=0    chnl=0 
char id=107     x=0    y=55   width=27   height=45   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=108     x=349  y=0    width=13   height=46   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=109     x=327  y=143  width=44   height=33   xoffset=3    yoffset=28   xadvance=49   page=0    chnl=0 
char id=110     x=371  y=143  width=27   height=33   xoffset=3    yoffset=28   xadvance=32   page=0    chnl=0 
char id=111     x=275  y=143  width=28   height=34   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0 
char id=112     x=57   y=143  width=29   height=42   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=113     x=435  y=100  width=29   height=43   xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0 
char id=114     x=435  y=143  width=18   height=32   xoffset=3    yoffset=29   xadvance=22   page=0    chnl=0 
char id=115     x=303  y=143  width=24   height=34   xoffset=1    yoffset=28   xadvance=26   page=0    chnl=0 
char id=116     x=172  y=143  width=19   height=41   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=117     x=398  y=143  width=27   height=33   xoffset=3    yoffset=29   xadvance=32   page=0    chnl=0 
char id=118     x=453  y=143  width=28   height=32   xoffset=0    yoffset=29   xadvance=29   page=0    chnl=0 
char id=119     x=0    y=186  width=41   height=32   xoffset=0    yoffset=29   xadvance=42   page=0    chnl=0 
char id=120     x=481  y=143  width=29   height=32   xoffset=0    yoffset=29   xadvance=29   page=0    chnl=0 
char id=121     x=86   y=143  width=28   height=42   xoffset=0    yoffset=29   xadvance=29   page=0    chnl=0 
char id=122     x=41   y=186  width=25   height=32   xoffset=1    yoffset=29   xadvance=27   page=0    chnl=0 
char id=123     x=106  y=0    width=18   height=53   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=124     x=143  y=0    width=9    height=53   xoffset=5    yoffset=13   xadvance=18   page=0    chnl=0 
char id=125     x=124  y=0    width=19   height=53   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=126     x=252  y=186  width=27   height=12   xoffset=2    yoffset=34   xadvance=31   page=0    chnl=0 
kernings count=986
kerning first=89 second=64 amount=-2
kerning first=69 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=81 second=95 amount=1
kerning first=89 second=97 amount=-3
kerning first=89 second=114 amount=-2
kerning first=104 second=39 amount=-1
kerning first=77 second=39 amount=-1
kerning first=66 second=92 amount=-1
kerning first=47 second=119 amount=-1
kerning first=65 second=119 amount=-1
kerning first=83 second=119 amount=-1
kerning first=112 second=102 amount=-1
kerning first=40 second=102 amount=-1
kerning first=76 second=102 amount=-1
kerning first=115 second=112 amount=-1
kerning first=122 second=99 amount=-1
kerning first=38 second=89 amount=-3
kerning first=65 second=89 amount=-4
kerning first=47 second=89 amount=2
kerning first=92 second=89 amount=-4
kerning first=83 second=89 amount=-1
kerning first=89 second=79 amount=-2
kerning first=88 second=121 amount=-2
kerning first=70 second=103 amount=-1
kerning first=64 second=122 amount=-1
kerning first=108 second=125 amount=1
kerning first=81 second=125 amount=-1
kerning first=84 second=86 amount=1
kerning first=81 second=106 amount=2
kerning first=39 second=86 amount=1
kerning first=69 second=85 amount=-1
kerning first=112 second=42 amount=-2
kerning first=76 second=42 amount=-7
kerning first=82 second=113 amount=-1
kerning first=79 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=118 second=103 amount=-1
kerning first=91 second=103 amount=-1
kerning first=82 second=103 amount=-1
kerning first=74 second=74 amount=-1
kerning first=70 second=93 amount=1
kerning first=79 second=93 amount=-1
kerning first=92 second=100 amount=-1
kerning first=47 second=100 amount=-4
kerning first=102 second=45 amount=-1
kerning first=75 second=45 amount=-4
kerning first=120 second=45 amount=-1
kerning first=68 second=88 amount=-1
kerning first=69 second=47 amount=1
kerning first=114 second=47 amount=-3
kerning first=86 second=39 amount=1
kerning first=82 second=92 amount=-2
kerning first=109 second=92 amount=-3
kerning first=118 second=92 amount=-2
kerning first=39 second=97 amount=-2
kerning first=102 second=97 amount=-1
kerning first=75 second=97 amount=-1
kerning first=84 second=97 amount=-5
kerning first=71 second=87 amount=-1
kerning first=47 second=97 amount=-3
kerning first=89 second=87 amount=1
kerning first=44 second=87 amount=-3
kerning first=101 second=97 amount=-1
kerning first=74 second=97 amount=-1
kerning first=89 second=34 amount=1
kerning first=80 second=41 amount=-1
kerning first=98 second=41 amount=-1
kerning first=92 second=67 amount=-2
kerning first=65 second=67 amount=-1
kerning first=44 second=117 amount=-1
kerning first=47 second=67 amount=-2
kerning first=89 second=117 amount=-2
kerning first=107 second=117 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=71 amount=-2
kerning first=89 second=101 amount=-3
kerning first=80 second=101 amount=-1
kerning first=116 second=101 amount=-1
kerning first=84 second=34 amount=1
kerning first=89 second=71 amount=-2
kerning first=111 second=34 amount=-2
kerning first=102 second=34 amount=2
kerning first=79 second=120 amount=-1
kerning first=115 second=120 amount=-1
kerning first=102 second=64 amount=-1
kerning first=119 second=97 amount=-1
kerning first=99 second=38 amount=-1
kerning first=82 second=100 amount=-1
kerning first=91 second=100 amount=-1
kerning first=118 second=100 amount=-1
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-4
kerning first=87 second=89 amount=1
kerning first=70 second=44 amount=-8
kerning first=79 second=44 amount=-2
kerning first=107 second=41 amount=1
kerning first=108 second=103 amount=-1
kerning first=99 second=103 amount=-1
kerning first=90 second=103 amount=-1
kerning first=82 second=65 amount=1
kerning first=34 second=115 amount=-2
kerning first=84 second=122 amount=-2
kerning first=88 second=85 amount=-1
kerning first=82 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=67 second=113 amount=-1
kerning first=40 second=113 amount=-1
kerning first=121 second=113 amount=-1
kerning first=115 second=115 amount=-1
kerning first=70 second=115 amount=-1
kerning first=113 second=95 amount=2
kerning first=111 second=116 amount=-1
kerning first=84 second=116 amount=-1
kerning first=75 second=116 amount=-2
kerning first=66 second=116 amount=-1
kerning first=122 second=92 amount=-1
kerning first=88 second=116 amount=-2
kerning first=123 second=118 amount=-2
kerning first=114 second=118 amount=1
kerning first=90 second=79 amount=-1
kerning first=113 second=121 amount=1
kerning first=95 second=121 amount=3
kerning first=70 second=74 amount=-5
kerning first=79 second=74 amount=-2
kerning first=107 second=47 amount=1
kerning first=58 second=86 amount=-1
kerning first=76 second=86 amount=-4
kerning first=86 second=115 amount=-1
kerning first=89 second=95 amount=-5
kerning first=79 second=90 amount=-1
kerning first=98 second=95 amount=-2
kerning first=98 second=63 amount=-1
kerning first=71 second=63 amount=-1
kerning first=80 second=63 amount=-1
kerning first=107 second=63 amount=-1
kerning first=82 second=84 amount=-1
kerning first=90 second=45 amount=-3
kerning first=112 second=39 amount=-2
kerning first=76 second=39 amount=-8
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-2
kerning first=67 second=99 amount=-1
kerning first=76 second=99 amount=-1
kerning first=121 second=99 amount=-1
kerning first=40 second=99 amount=-1
kerning first=45 second=90 amount=-1
kerning first=104 second=42 amount=-1
kerning first=99 second=122 amount=1
kerning first=45 second=122 amount=-2
kerning first=84 second=121 amount=-2
kerning first=75 second=121 amount=-2
kerning first=111 second=121 amount=-1
kerning first=102 second=121 amount=1
kerning first=70 second=47 amount=-3
kerning first=79 second=47 amount=-2
kerning first=88 second=47 amount=1
kerning first=81 second=63 amount=-1
kerning first=71 second=84 amount=-1
kerning first=44 second=84 amount=-7
kerning first=65 second=92 amount=-4
kerning first=83 second=92 amount=-1
kerning first=101 second=92 amount=-3
kerning first=119 second=92 amount=-1
kerning first=85 second=97 amount=-1
kerning first=121 second=97 amount=-1
kerning first=123 second=84 amount=1
kerning first=122 second=64 amount=-1
kerning first=85 second=88 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=95 amount=-3
kerning first=82 second=89 amount=-1
kerning first=64 second=89 amount=-1
kerning first=47 second=103 amount=-4
kerning first=92 second=103 amount=-1
kerning first=114 second=93 amount=-2
kerning first=99 second=101 amount=-1
kerning first=90 second=101 amount=-1
kerning first=108 second=101 amount=-1
kerning first=47 second=92 amount=1
kerning first=86 second=44 amount=-4
kerning first=68 second=44 amount=-2
kerning first=65 second=45 amount=-1
kerning first=86 second=77 amount=-1
kerning first=70 second=58 amount=-1
kerning first=90 second=100 amount=-1
kerning first=108 second=100 amount=-1
kerning first=99 second=100 amount=-1
kerning first=44 second=79 amount=-2
kerning first=75 second=83 amount=-1
kerning first=92 second=99 amount=-1
kerning first=92 second=81 amount=-2
kerning first=88 second=118 amount=-2
kerning first=47 second=81 amount=-2
kerning first=114 second=44 amount=-7
kerning first=87 second=44 amount=-3
kerning first=65 second=81 amount=-1
kerning first=81 second=41 amount=-1
kerning first=88 second=117 amount=-1
kerning first=70 second=117 amount=-1
kerning first=81 second=87 amount=-1
kerning first=99 second=92 amount=-1
kerning first=101 second=34 amount=-1
kerning first=83 second=34 amount=-1
kerning first=65 second=34 amount=-3
kerning first=40 second=97 amount=-1
kerning first=80 second=38 amount=-2
kerning first=89 second=38 amount=-2
kerning first=107 second=38 amount=-1
kerning first=116 second=38 amount=-1
kerning first=83 second=116 amount=-1
kerning first=82 second=125 amount=1
kerning first=114 second=92 amount=-1
kerning first=82 second=79 amount=-1
kerning first=121 second=121 amount=1
kerning first=112 second=121 amount=-1
kerning first=103 second=121 amount=1
kerning first=76 second=121 amount=-3
kerning first=40 second=121 amount=2
kerning first=45 second=65 amount=-1
kerning first=44 second=74 amount=1
kerning first=80 second=74 amount=-5
kerning first=89 second=74 amount=-5
kerning first=123 second=115 amount=-1
kerning first=87 second=115 amount=-1
kerning first=44 second=85 amount=-1
kerning first=106 second=106 amount=1
kerning first=91 second=67 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=119 amount=-2
kerning first=75 second=119 amount=-2
kerning first=70 second=97 amount=-2
kerning first=89 second=120 amount=-1
kerning first=107 second=120 amount=1
kerning first=86 second=38 amount=-2
kerning first=90 second=111 amount=-1
kerning first=99 second=111 amount=-1
kerning first=108 second=111 amount=-1
kerning first=75 second=118 amount=-2
kerning first=113 second=106 amount=2
kerning first=88 second=71 amount=-1
kerning first=34 second=71 amount=-1
kerning first=74 second=44 amount=-1
kerning first=42 second=113 amount=-2
kerning first=102 second=95 amount=-2
kerning first=102 second=101 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=103 amount=-5
kerning first=108 second=93 amount=1
kerning first=102 second=103 amount=-1
kerning first=91 second=81 amount=-1
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-2
kerning first=82 second=45 amount=-1
kerning first=80 second=111 amount=-1
kerning first=44 second=111 amount=-1
kerning first=121 second=100 amount=-1
kerning first=67 second=100 amount=-1
kerning first=92 second=121 amount=2
kerning first=38 second=121 amount=-1
kerning first=64 second=90 amount=-1
kerning first=80 second=47 amount=-4
kerning first=98 second=47 amount=-1
kerning first=34 second=74 amount=-7
kerning first=91 second=120 amount=1
kerning first=71 second=92 amount=-1
kerning first=89 second=92 amount=1
kerning first=107 second=92 amount=-2
kerning first=89 second=77 amount=-1
kerning first=79 second=95 amount=-3
kerning first=86 second=114 amount=-1
kerning first=45 second=74 amount=-3
kerning first=63 second=74 amount=-2
kerning first=81 second=74 amount=-2
kerning first=123 second=79 amount=-1
kerning first=87 second=79 amount=-1
kerning first=115 second=93 amount=-1
kerning first=123 second=117 amount=-1
kerning first=108 second=119 amount=-1
kerning first=116 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=42 second=102 amount=1
kerning first=111 second=39 amount=-2
kerning first=58 second=74 amount=1
kerning first=76 second=74 amount=1
kerning first=98 second=122 amount=-1
kerning first=84 second=77 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=76 second=44 amount=1
kerning first=68 second=41 amount=-1
kerning first=115 second=125 amount=-1
kerning first=79 second=125 amount=-1
kerning first=121 second=111 amount=-1
kerning first=89 second=81 amount=-2
kerning first=67 second=111 amount=-1
kerning first=47 second=83 amount=-1
kerning first=83 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=87 second=38 amount=-2
kerning first=79 second=84 amount=-2
kerning first=38 second=106 amount=1
kerning first=92 second=106 amount=4
kerning first=82 second=86 amount=-1
kerning first=47 second=74 amount=-4
kerning first=39 second=65 amount=-3
kerning first=123 second=86 amount=1
kerning first=123 second=106 amount=4
kerning first=75 second=111 amount=-1
kerning first=47 second=113 amount=-4
kerning first=89 second=112 amount=-1
kerning first=88 second=102 amount=-1
kerning first=75 second=88 amount=1
kerning first=82 second=71 amount=-1
kerning first=91 second=116 amount=-1
kerning first=74 second=95 amount=-2
kerning first=92 second=119 amount=-2
kerning first=102 second=93 amount=2
kerning first=68 second=74 amount=-2
kerning first=86 second=74 amount=-4
kerning first=75 second=47 amount=1
kerning first=111 second=47 amount=-1
kerning first=89 second=118 amount=-1
kerning first=38 second=74 amount=1
kerning first=84 second=92 amount=1
kerning first=102 second=92 amount=2
kerning first=120 second=92 amount=-2
kerning first=107 second=99 amount=-2
kerning first=89 second=99 amount=-3
kerning first=99 second=63 amount=-1
kerning first=118 second=125 amount=-2
kerning first=79 second=92 amount=-2
kerning first=97 second=92 amount=-3
kerning first=115 second=92 amount=-3
kerning first=111 second=122 amount=-1
kerning first=91 second=87 amount=1
kerning first=87 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=45 second=120 amount=-1
kerning first=81 second=120 amount=-1
kerning first=92 second=79 amount=-2
kerning first=84 second=99 amount=-5
kerning first=120 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=81 second=44 amount=-2
kerning first=67 second=119 amount=-1
kerning first=121 second=119 amount=1
kerning first=65 second=102 amount=-1
kerning first=83 second=102 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=123 second=71 amount=-1
kerning first=91 second=84 amount=1
kerning first=82 second=93 amount=1
kerning first=118 second=93 amount=-2
kerning first=86 second=58 amount=-1
kerning first=44 second=67 amount=-2
kerning first=116 second=100 amount=-1
kerning first=44 second=100 amount=-1
kerning first=38 second=84 amount=-4
kerning first=80 second=100 amount=-1
kerning first=92 second=84 amount=-6
kerning first=77 second=34 amount=-1
kerning first=80 second=65 amount=-3
kerning first=68 second=63 amount=-1
kerning first=104 second=63 amount=-1
kerning first=112 second=41 amount=-1
kerning first=70 second=39 amount=1
kerning first=84 second=81 amount=-2
kerning first=67 second=71 amount=-2
kerning first=86 second=95 amount=-4
kerning first=84 second=42 amount=1
kerning first=102 second=42 amount=2
kerning first=108 second=47 amount=1
kerning first=47 second=120 amount=-2
kerning first=65 second=120 amount=1
kerning first=89 second=125 amount=1
kerning first=107 second=125 amount=1
kerning first=114 second=34 amount=1
kerning first=81 second=92 amount=-2
kerning first=39 second=87 amount=1
kerning first=117 second=92 amount=-3
kerning first=87 second=97 amount=-1
kerning first=76 second=116 amount=-2
kerning first=87 second=84 amount=1
kerning first=82 second=106 amount=1
kerning first=114 second=39 amount=1
kerning first=76 second=103 amount=-1
kerning first=40 second=118 amount=-1
kerning first=76 second=118 amount=-3
kerning first=118 second=119 amount=1
kerning first=107 second=112 amount=-1
kerning first=98 second=93 amount=-1
kerning first=80 second=93 amount=-1
kerning first=112 second=118 amount=-1
kerning first=42 second=65 amount=-3
kerning first=67 second=58 amount=1
kerning first=108 second=117 amount=-1
kerning first=75 second=102 amount=-1
kerning first=111 second=102 amount=-1
kerning first=70 second=101 amount=-1
kerning first=102 second=44 amount=-5
kerning first=66 second=44 amount=-1
kerning first=80 second=90 amount=-1
kerning first=39 second=89 amount=1
kerning first=34 second=111 amount=-2
kerning first=92 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=118 second=95 amount=-4
kerning first=67 second=67 amount=-2
kerning first=92 second=86 amount=-4
kerning first=75 second=103 amount=-1
kerning first=82 second=81 amount=-1
kerning first=114 second=41 amount=-1
kerning first=75 second=115 amount=-1
kerning first=39 second=115 amount=-2
kerning first=66 second=84 amount=-1
kerning first=113 second=118 amount=1
kerning first=112 second=44 amount=-1
kerning first=79 second=86 amount=-1
kerning first=109 second=63 amount=-1
kerning first=88 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=83 second=39 amount=-1
kerning first=65 second=39 amount=-3
kerning first=101 second=39 amount=-1
kerning first=87 second=99 amount=-1
kerning first=123 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-2
kerning first=39 second=81 amount=-1
kerning first=118 second=121 amount=1
kerning first=108 second=34 amount=-2
kerning first=44 second=102 amount=-2
kerning first=118 second=38 amount=-1
kerning first=87 second=47 amount=-3
kerning first=45 second=116 amount=-1
kerning first=64 second=84 amount=-2
kerning first=109 second=39 amount=-1
kerning first=34 second=89 amount=1
kerning first=89 second=103 amount=-3
kerning first=42 second=74 amount=-4
kerning first=67 second=47 amount=1
kerning first=85 second=47 amount=-1
kerning first=121 second=47 amount=-3
kerning first=79 second=88 amount=-1
kerning first=76 second=92 amount=-6
kerning first=66 second=125 amount=-1
kerning first=47 second=65 amount=-4
kerning first=65 second=65 amount=1
kerning first=120 second=125 amount=1
kerning first=84 second=125 amount=1
kerning first=102 second=125 amount=2
kerning first=75 second=67 amount=-2
kerning first=39 second=67 amount=-1
kerning first=97 second=34 amount=-1
kerning first=103 second=95 amount=2
kerning first=118 second=97 amount=-1
kerning first=45 second=83 amount=-2
kerning first=84 second=112 amount=-1
kerning first=89 second=44 amount=-6
kerning first=47 second=111 amount=-4
kerning first=84 second=79 amount=-2
kerning first=65 second=116 amount=-1
kerning first=95 second=106 amount=6
kerning first=121 second=93 amount=-2
kerning first=90 second=71 amount=-1
kerning first=67 second=45 amount=-3
kerning first=81 second=93 amount=-1
kerning first=108 second=58 amount=1
kerning first=34 second=100 amount=-2
kerning first=70 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=116 second=45 amount=-1
kerning first=87 second=86 amount=1
kerning first=40 second=81 amount=-1
kerning first=89 second=109 amount=-2
kerning first=68 second=93 amount=-1
kerning first=47 second=87 amount=1
kerning first=65 second=87 amount=-1
kerning first=68 second=39 amount=-1
kerning first=44 second=119 amount=-3
kerning first=83 second=87 amount=-1
kerning first=97 second=42 amount=-2
kerning first=34 second=113 amount=-2
kerning first=47 second=122 amount=-2
kerning first=45 second=87 amount=-1
kerning first=39 second=113 amount=-2
kerning first=107 second=103 amount=-2
kerning first=47 second=109 amount=-2
kerning first=39 second=111 amount=-2
kerning first=91 second=117 amount=-1
kerning first=71 second=34 amount=-1
kerning first=98 second=34 amount=-2
kerning first=40 second=106 amount=5
kerning first=65 second=74 amount=1
kerning first=116 second=64 amount=-1
kerning first=107 second=64 amount=-1
kerning first=47 second=84 amount=1
kerning first=79 second=97 amount=-1
kerning first=34 second=97 amount=-2
kerning first=69 second=79 amount=-1
kerning first=76 second=87 amount=-3
kerning first=90 second=47 amount=1
kerning first=58 second=87 amount=-1
kerning first=98 second=120 amount=-1
kerning first=88 second=67 amount=-1
kerning first=34 second=67 amount=-1
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=84 second=101 amount=-5
kerning first=120 second=101 amount=-1
kerning first=120 second=64 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=81 amount=-1
kerning first=114 second=111 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=81 amount=-1
kerning first=42 second=111 amount=-2
kerning first=114 second=100 amount=-1
kerning first=123 second=100 amount=-1
kerning first=121 second=38 amount=-1
kerning first=77 second=84 amount=-1
kerning first=68 second=84 amount=-2
kerning first=111 second=41 amount=-1
kerning first=102 second=41 amount=1
kerning first=65 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=83 second=63 amount=-1
kerning first=68 second=92 amount=-2
kerning first=44 second=113 amount=-1
kerning first=86 second=65 amount=-2
kerning first=116 second=113 amount=-1
kerning first=107 second=113 amount=-2
kerning first=80 second=113 amount=-1
kerning first=89 second=113 amount=-3
kerning first=112 second=116 amount=-1
kerning first=75 second=81 amount=-2
kerning first=47 second=115 amount=-3
kerning first=122 second=125 amount=1
kerning first=68 second=125 amount=-1
kerning first=70 second=89 amount=1
kerning first=108 second=121 amount=-1
kerning first=99 second=121 amount=1
kerning first=90 second=121 amount=-1
kerning first=120 second=120 amount=1
kerning first=75 second=120 amount=1
kerning first=84 second=120 amount=-2
kerning first=34 second=87 amount=1
kerning first=39 second=71 amount=-1
kerning first=84 second=71 amount=-2
kerning first=75 second=71 amount=-2
kerning first=40 second=117 amount=-1
kerning first=88 second=119 amount=-1
kerning first=118 second=118 amount=1
kerning first=91 second=118 amount=-2
kerning first=77 second=92 amount=-1
kerning first=63 second=65 amount=-1
kerning first=104 second=92 amount=-3
kerning first=113 second=92 amount=-1
kerning first=47 second=112 amount=-1
kerning first=91 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=67 second=79 amount=-2
kerning first=76 second=79 amount=-2
kerning first=38 second=86 amount=-2
kerning first=44 second=116 amount=-2
kerning first=71 second=116 amount=-1
kerning first=107 second=116 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=42 amount=-2
kerning first=123 second=119 amount=-1
kerning first=108 second=102 amount=-1
kerning first=45 second=102 amount=-1
kerning first=84 second=109 amount=-2
kerning first=44 second=89 amount=-6
kerning first=102 second=63 amount=2
kerning first=84 second=63 amount=1
kerning first=111 second=63 amount=-1
kerning first=99 second=39 amount=1
kerning first=81 second=39 amount=-1
kerning first=108 second=39 amount=-2
kerning first=112 second=125 amount=-1
kerning first=121 second=125 amount=-2
kerning first=76 second=125 amount=1
kerning first=65 second=85 amount=-1
kerning first=114 second=113 amount=-1
kerning first=92 second=85 amount=-2
kerning first=71 second=83 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=81 amount=-1
kerning first=122 second=103 amount=-1
kerning first=82 second=88 amount=1
kerning first=34 second=86 amount=1
kerning first=76 second=34 amount=-8
kerning first=66 second=93 amount=-1
kerning first=75 second=93 amount=1
kerning first=84 second=93 amount=1
kerning first=111 second=93 amount=-1
kerning first=120 second=93 amount=1
kerning first=84 second=45 amount=-4
kerning first=42 second=100 amount=-2
kerning first=58 second=84 amount=-3
kerning first=87 second=100 amount=-1
kerning first=76 second=84 amount=-7
kerning first=86 second=99 amount=-2
kerning first=107 second=101 amount=-2
kerning first=112 second=95 amount=-2
kerning first=121 second=95 amount=-4
kerning first=91 second=79 amount=-1
kerning first=85 second=95 amount=-2
kerning first=111 second=118 amount=-1
kerning first=123 second=89 amount=1
kerning first=82 second=47 amount=2
kerning first=118 second=47 amount=-3
kerning first=88 second=45 amount=-2
kerning first=84 second=113 amount=-5
kerning first=87 second=103 amount=-1
kerning first=40 second=101 amount=-1
kerning first=67 second=101 amount=-1
kerning first=76 second=101 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=41 amount=-1
kerning first=91 second=86 amount=1
kerning first=112 second=47 amount=-1
kerning first=67 second=121 amount=-1
kerning first=34 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=115 second=95 amount=-2
kerning first=120 second=117 amount=-1
kerning first=84 second=117 amount=-2
kerning first=75 second=117 amount=-1
kerning first=107 second=108 amount=-1
kerning first=79 second=34 amount=-1
kerning first=70 second=34 amount=1
kerning first=44 second=108 amount=-1
kerning first=108 second=64 amount=-1
kerning first=99 second=64 amount=-1
kerning first=68 second=87 amount=-1
kerning first=86 second=87 amount=1
kerning first=122 second=100 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=100 amount=-2
kerning first=81 second=90 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=80 second=121 amount=1
kerning first=109 second=42 amount=-1
kerning first=112 second=120 amount=-1
kerning first=122 second=111 amount=-1
kerning first=65 second=71 amount=-1
kerning first=92 second=71 amount=-2
kerning first=75 second=85 amount=-1
kerning first=123 second=116 amount=-1
kerning first=108 second=113 amount=-1
kerning first=90 second=113 amount=-1
kerning first=99 second=113 amount=-1
kerning first=87 second=34 amount=1
kerning first=42 second=116 amount=1
kerning first=80 second=119 amount=1
kerning first=89 second=119 amount=-1
kerning first=119 second=118 amount=1
kerning first=47 second=118 amount=-1
kerning first=38 second=118 amount=-1
kerning first=83 second=118 amount=-1
kerning first=92 second=118 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=79 amount=-1
kerning first=85 second=65 amount=-1
kerning first=39 second=74 amount=-7
kerning first=84 second=74 amount=-6
kerning first=91 second=115 amount=-1
kerning first=114 second=125 amount=-2
kerning first=74 second=88 amount=-1
kerning first=69 second=67 amount=-1
kerning first=123 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=114 second=45 amount=-2
kerning first=87 second=45 amount=-1
kerning first=112 second=63 amount=-1
kerning first=76 second=63 amount=-1
kerning first=86 second=111 amount=-2
kerning first=111 second=95 amount=-2
kerning first=84 second=95 amount=-5
kerning first=66 second=95 amount=-1
kerning first=112 second=92 amount=-4
kerning first=84 second=102 amount=-1
kerning first=99 second=99 amount=-1
kerning first=108 second=99 amount=-1
kerning first=90 second=99 amount=-1
kerning first=112 second=122 amount=-1
kerning first=68 second=90 amount=-1
kerning first=89 second=86 amount=1
kerning first=71 second=86 amount=-1
kerning first=44 second=86 amount=-4
kerning first=118 second=113 amount=-1
kerning first=34 second=99 amount=-2
kerning first=91 second=113 amount=-1
kerning first=108 second=42 amount=-2
kerning first=39 second=84 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=38 amount=-2
kerning first=102 second=38 amount=-1
kerning first=40 second=71 amount=-1
kerning first=65 second=47 amount=1
kerning first=74 second=47 amount=-1
kerning first=83 second=47 amount=-1
kerning first=119 second=47 amount=-2
kerning first=98 second=39 amount=-2
kerning first=89 second=39 amount=1
kerning first=71 second=39 amount=-1
kerning first=123 second=103 amount=-1
kerning first=114 second=103 amount=-1
kerning first=42 second=103 amount=-2
kerning first=88 second=83 amount=-1
kerning first=118 second=44 amount=-4
kerning first=87 second=92 amount=1
kerning first=86 second=101 amount=-2
kerning first=122 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=65 second=58 amount=1
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-2
kerning first=86 second=89 amount=1
kerning first=77 second=89 amount=-1
kerning first=68 second=89 amount=-2
kerning first=91 second=102 amount=-1
kerning first=86 second=92 amount=1
kerning first=65 second=93 amount=1
kerning first=119 second=93 amount=-1
kerning first=84 second=44 amount=-7
kerning first=108 second=45 amount=-1
kerning first=84 second=64 amount=-3
kerning first=120 second=111 amount=-1
kerning first=92 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=68 second=120 amount=-1
kerning first=44 second=121 amount=-3
kerning first=123 second=113 amount=-1
kerning first=87 second=113 amount=-1
kerning first=84 second=58 amount=-3
kerning first=81 second=65 amount=-1
kerning first=89 second=67 amount=-2
kerning first=39 second=103 amount=-2
kerning first=79 second=65 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=111 amount=-3
kerning first=107 second=111 amount=-2
kerning first=76 second=100 amount=-1
kerning first=119 second=121 amount=1
kerning first=83 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=47 second=121 amount=-1
kerning first=40 second=100 amount=-1
kerning first=76 second=81 amount=-2
kerning first=86 second=71 amount=-1
kerning first=64 second=120 amount=-1
kerning first=82 second=120 amount=1
kerning first=98 second=92 amount=-4
kerning first=116 second=92 amount=-1
kerning first=80 second=77 amount=-1
kerning first=47 second=117 amount=-2
kerning first=86 second=97 amount=-2
kerning first=68 second=97 amount=-1
kerning first=70 second=95 amount=-3
kerning first=40 second=79 amount=-1
kerning first=106 second=95 amount=2
kerning first=45 second=89 amount=-3
kerning first=81 second=89 amount=-2
kerning first=114 second=64 amount=-1
kerning first=102 second=39 amount=2
kerning first=84 second=39 amount=1
kerning first=123 second=102 amount=-1
kerning first=108 second=112 amount=-1
kerning first=85 second=74 amount=-1
kerning first=89 second=47 amount=-4
kerning first=88 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=89 second=122 amount=-1
kerning first=119 second=44 amount=-3
kerning first=86 second=67 amount=-1
kerning first=109 second=34 amount=-1
kerning first=39 second=77 amount=-1
kerning first=91 second=101 amount=-1
kerning first=123 second=87 amount=1
kerning first=87 second=87 amount=1
kerning first=85 second=44 amount=-1
kerning first=67 second=44 amount=1
kerning first=121 second=44 amount=-4
kerning first=65 second=42 amount=-3
kerning first=83 second=42 amount=-1
kerning first=70 second=125 amount=1
kerning first=44 second=81 amount=-2
kerning first=40 second=111 amount=-1
kerning first=76 second=111 amount=-1
kerning first=68 second=65 amount=-1
kerning first=114 second=38 amount=-2
kerning first=34 second=84 amount=1
kerning first=65 second=106 amount=1
kerning first=80 second=95 amount=-9
kerning first=122 second=108 amount=-1
kerning first=66 second=65 amount=-1
kerning first=84 second=65 amount=-4
kerning first=90 second=85 amount=-1
kerning first=97 second=63 amount=-1
kerning first=82 second=83 amount=-1
kerning first=84 second=111 amount=-5
kerning first=102 second=111 amount=-1
kerning first=122 second=93 amount=1
kerning first=89 second=58 amount=-2
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-2
kerning first=89 second=89 amount=1
kerning first=71 second=89 amount=-1
kerning first=47 second=114 amount=-2
kerning first=86 second=45 amount=-2
kerning first=122 second=45 amount=-2
kerning first=47 second=88 amount=1
kerning first=91 second=71 amount=-1
kerning first=119 second=95 amount=-3
kerning first=83 second=95 amount=-2
kerning first=65 second=79 amount=-1
kerning first=47 second=79 amount=-2
kerning first=66 second=47 amount=-1
kerning first=84 second=47 amount=-5
kerning first=102 second=47 amount=-3
kerning first=120 second=47 amount=1
kerning first=80 second=118 amount=1
kerning first=98 second=118 amount=-1
kerning first=44 second=118 amount=-4
kerning first=111 second=92 amount=-4
kerning first=44 second=99 amount=-1
kerning first=80 second=99 amount=-1
kerning first=116 second=99 amount=-1
kerning first=81 second=97 amount=-1
kerning first=92 second=74 amount=1
kerning first=82 second=87 amount=-1
kerning first=42 second=101 amount=-2
kerning first=114 second=101 amount=-1
kerning first=108 second=44 amount=1
kerning first=39 second=99 amount=-2
kerning first=75 second=99 amount=-1
kerning first=76 second=89 amount=-6
kerning first=47 second=71 amount=-2
kerning first=58 second=89 amount=-2
kerning first=76 second=119 amount=-2
kerning first=114 second=95 amount=-3
kerning first=114 second=42 amount=1
kerning first=89 second=100 amount=-3
kerning first=107 second=100 amount=-2
kerning first=83 second=84 amount=-1
kerning first=65 second=84 amount=-4
kerning first=68 second=34 amount=-1
kerning first=104 second=34 amount=-1
kerning first=86 second=34 amount=1
kerning first=86 second=86 amount=1
kerning first=68 second=86 amount=-1
kerning first=118 second=41 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=65 amount=-4
kerning first=77 second=63 amount=-1
kerning first=97 second=39 amount=-1
kerning first=79 second=39 amount=-1
kerning first=119 second=125 amount=-1
kerning first=65 second=125 amount=1
kerning first=34 second=103 amount=-2
kerning first=88 second=103 amount=-1
kerning first=76 second=71 amount=-2
kerning first=111 second=42 amount=-2
kerning first=81 second=47 amount=-1
kerning first=38 second=120 amount=1
kerning first=80 second=125 amount=-1
kerning first=98 second=125 amount=-1
kerning first=84 second=87 amount=1
kerning first=90 second=92 amount=1
kerning first=108 second=92 amount=-1
kerning first=122 second=38 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=103 amount=-1
kerning first=42 second=84 amount=1
kerning first=91 second=106 amount=4
kerning first=87 second=39 amount=1
kerning first=82 second=74 amount=1
kerning first=121 second=103 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=83 second=88 amount=-1
kerning first=107 second=93 amount=1
kerning first=89 second=93 amount=1
kerning first=75 second=79 amount=-2
kerning first=103 second=118 amount=1
kerning first=121 second=118 amount=1
kerning first=87 second=65 amount=-1
kerning first=76 second=58 amount=1
kerning first=66 second=102 amount=-1
kerning first=75 second=113 amount=-1
kerning first=69 second=71 amount=-1
kerning first=99 second=45 amount=-2
kerning first=111 second=44 amount=-1
kerning first=84 second=89 amount=1
kerning first=66 second=89 amount=-1
kerning first=47 second=101 amount=-4
kerning first=34 second=79 amount=-1
kerning first=88 second=79 amount=-1
kerning first=91 second=89 amount=1
kerning first=76 second=67 amount=-2
kerning first=40 second=67 amount=-1
kerning first=65 second=86 amount=-2
kerning first=47 second=86 amount=1
kerning first=83 second=86 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=115 amount=-4
kerning first=108 second=118 amount=-1
kerning first=90 second=118 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=90 amount=1
kerning first=86 second=117 amount=-1
kerning first=42 second=99 amount=-2
kerning first=115 second=102 amount=-1
kerning first=114 second=99 amount=-1
kerning first=88 second=115 amount=-1
kerning first=84 second=100 amount=-5
kerning first=102 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=68 second=47 amount=-2
kerning first=86 second=47 amount=-4
kerning first=122 second=47 amount=1
kerning first=79 second=87 amount=-1
kerning first=99 second=34 amount=1
kerning first=81 second=34 amount=-1
kerning first=47 second=77 amount=-1
kerning first=71 second=102 amount=-1
kerning first=107 second=102 amount=-1
kerning first=108 second=116 amount=-1
kerning first=114 second=121 amount=1
kerning first=79 second=89 amount=-2
kerning first=112 second=34 amount=-2
kerning first=116 second=103 amount=-1
kerning first=80 second=103 amount=-1
kerning first=44 second=103 amount=-1
kerning first=87 second=74 amount=-3
kerning first=76 second=47 amount=1
kerning first=82 second=85 amount=-1
kerning first=98 second=102 amount=-1
kerning first=103 second=92 amount=-1
kerning first=121 second=92 amount=-2
kerning first=75 second=125 amount=1
kerning first=38 second=65 amount=1
kerning first=74 second=65 amount=-1
kerning first=92 second=65 amount=1
kerning first=111 second=125 amount=-1
kerning first=84 second=67 amount=-2
kerning first=102 second=118 amount=1
kerning first=108 second=108 amount=-1
kerning first=98 second=44 amount=-1
kerning first=79 second=41 amount=-1
kerning first=115 second=41 amount=-1
kerning first=92 second=111 amount=-1
kerning first=39 second=79 amount=-1
kerning first=34 second=101 amount=-2
kerning first=88 second=101 amount=-1
kerning first=70 second=38 amount=-2
kerning first=76 second=93 amount=1
kerning first=112 second=93 amount=-1
kerning first=76 second=45 amount=-4
kerning first=123 second=120 amount=1
kerning first=89 second=115 amount=-3
kerning first=107 second=45 amount=-3
kerning first=89 second=45 amount=-3
kerning first=111 second=120 amount=-1
kerning first=34 second=77 amount=-1
kerning first=80 second=44 amount=-9
kerning first=67 second=81 amount=-2
kerning first=47 second=99 amount=-4
kerning first=75 second=90 amount=1
kerning first=38 second=87 amount=-1
kerning first=92 second=87 amount=-3
kerning first=68 second=95 amount=-3
kerning first=120 second=113 amount=-1
kerning first=102 second=113 amount=-1
